﻿body {
    font-family: Arial;
    
    background-color: white;
    color: #000000;
    text-align: center;
}

/*-=-=-=-=-=-=-=-=-=-=-=- */
/* Column Grids */
/*-=-=-=-=-=-=-=-=-=-=-=- */

.col_half {
    width: 49%;
}

.col_third {
    width: 32%;
}

.col_fourth {
    width: 23.5%;
}

.col_fifth {
    width: 18.4%;
}

.col_sixth {
    width: 15%;
}

.col_three_fourth {
    width: 74.5%;
}

.col_twothird {
    width: 66%;
}

.col_half,
.col_third,
.col_twothird,
.col_fourth,
.col_three_fourth,
.col_fifth {
    
    display: inline;
    display: inline-block;
    

}

.end {
    margin-right: 0 !important;
}
/* Column Grids End */

.wrapper {
    

}

.counter {
    background-color: #bb1c1c;
    padding: 20px 0;
    border-radius: 5px;
    box-shadow:black 3px 3px
}

.count-title {
    font-size: 40px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
    color:white;
    text-shadow:1px 2px black
        
}

.count-text {
    font-size: 30px;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
    color:white;
    text-shadow:1px 2px black
        
}

.fa-2x {
    margin: 0 auto;
    float: none;
    display: table;
    color: #4ad1e5;
}
